FROM ghcr.io/agpsn/docker-base:alpine
 
#MAIN
ARG RVERSION

RUN set -xe && \
	echo "***** update system packages *****" apk upgrade --no-cache && \
	echo "***** install runtime packages *****" && apk add --no-cache xmlstarlet icu-libs && \
	echo "***** install radarr *****" && if [ -z ${RVERSION+x} ]; then RVERSION=$(curl -sL "https://radarr.servarr.com/v1/update/master/changes?runtime=netcore&os=linuxmusl" | jq -r '.[0].version'); fi && mkdir -p "${APP_DIR}/radarr/bin" && curl -o /tmp/radarr.tar.gz -L "https://radarr.servarr.com/v1/update/master/updatefile?version=${RVERSION}&os=linuxmusl&runtime=netcore&arch=x64" && tar xzf /tmp/radarr.tar.gz -C "${APP_DIR}/radarr/bin" --strip-components=1 && printf "UpdateMethod=docker\nBranch=master\nPackageVersion=${RVERSION} [master]\nPackageAuthor=[AGPSN](https://github.com/agpsn/docker-radarr/tree/master)\n" >"${APP_DIR}/radarr/package_info" && \
	echo "***** cleanup *****" && rm -rf /tmp/* && \
	echo "***** setting version *****" && echo $RVERSION > "${APP_DIR}/radarr/app_version"

# add local files
COPY root/ /

# healthcheck
HEALTHCHECK  --interval=30s --timeout=30s --start-period=10s --retries=5 CMD curl --fail http://localhost:7878 || exit 1

# label
#LABEL org.opencontainers.image.source=https://github.com/agpsn/docker-radarr/tree/master

# ports and volumes
EXPOSE 7878
VOLUME "${CONFIG_DIR}"
